<!DOCTYPE html>
<html>
<head>
	<title>loginpage</title>
	<style type="text/css">
		*{box-sizing: border-box;}
			body{
				padding: 0;
				margin: 0;
				background: rgb(42, 151, 147);
				background-size: cover;
				align-items: center;
				display: flex;
				font-family: sans-serif;
				justify-content: center;
			}
			.container{
				position: relative;
				height: auto;
				width: 50%;
        padding: 10px;
				margin-top: 100px;
				background-color: #dedede;
				border-radius:5px;
			}
			.label{
        margin: 20px 50px;
				font-size: 35px;
				font-weight: bold;
				color: #130f40;
			}
			.main{
				margin: 20px 50px;
			}
			form input{
        position: relative;
        top: 20px;
        width: 100%;
        display: flex;
        margin: auto;	
        padding: 15px 5px;
        margin: 5px 0px;
        border-radius: 4px;
        border: none;
			}
      form input[type="text"]{
        padding: 18px;
      }
			.main input[type=submit]
			{
				margin-bottom: 70PX;
				cursor: pointer;
        border: 1px solid rgb(42, 151, 147);
				outline: none;
				color: rgb(42, 151, 147);
				font-size: 17PX;
				background: transparent;
				border-radius: 5px;
        transition: background-color 0.5s, color 0.5s;
			}
      .main input[type=submit]:hover{
        background-color: rgb(42, 151, 147);
        color: white;
      }
			span{
				display: block;
				color: red;
        padding: 10px;
        font-size: 14px;
        position: relative;
        top: 10px; 
        right: 10px;
			}
	</style>
</head>
<body>
	<div class="container">
		<h1 class="label">User Login</h1>
		<form method="post" class="main" onsubmit="return func();">
			<input type="text" id="username" placeholder=" Enter Username"/>
			<span id="pass-err1" style=""></span>
			<input type="password" id="Password" placeholder="Enter Password"/>
			<span id="pass-err2" style=""></span>
			<input type="submit" value="Submit" name=""/>
		</form>
	</div>
	<script type="text/javascript">
		function func()
		{
			var usrnm=document.getElementById('username').value;
			var a=document.getElementById('Password').value;
			if (usrnm=="") 
			{
				document.getElementById('pass-err1').innerHTML="*Please fill the Username.";
				return false;
			}
			else if (usrnm.length<=9) {
				document.getElementById('pass-err1').innerHTML="*Please fill Correct Username.";
				return false;
			}
			else if(a=="")
			{
				document.getElementById('pass-err2').innerHTML="*please fill the password.";
				return false;
			}
			else if(a.length<=5)
			{
				document.getElementById("pass-err2").innerHTML="*Password must be grater than 5 char.";
				return false;
			}
			else if(a.length>20)
			{
				document.getElementById("pass-err2").innerHTML="*Password must be smaller than 20 char.";
				return false;
			}
			else if(a.search(/[a-z]/)==-1)
			{
				document.getElementById("pass-err2").innerHTML="*Password must be atleast 1 lower case char.";
		        return false;
		    }
		    else if(a.search(/[A-Z]/)==-1)
		    {
		    	document.getElementById("pass-err2").innerHTML="*Password must be atleast 1 upper case char.";
		    	return false;
			}
			else if(a.search(/[0-9]/)==-1)
			{
				document.getElementById("pass-err2").innerHTML="*Password must be atleast 1 digits.";
				return false;
			}
			else if(a.search(/[!\@\#\$\%\^\&\*\<\>\,\?\;]/)==-1)
			{
				document.getElementById("pass-err2").innerHTML="*Password must be atleast 1 special char.";
				return false;
			}
			else
			{
			alert("login successful");
			}
		}
	</script>
</body>
</html>
